NODE_NAME=node3
PORT=3003
GRPC_PORT=4003
MONGO_URL=mongodb+srv://lecle-dwallet:lecle-dwallet@dwallet-node.pfcrawp.mongodb.net/node3?retryWrites=true&w=majority
REDIS_URL=redis://default:123456@localhost:6379
PRIVATE_KEY=e4eb850340c5a740d097f4efa2144aa0697e70736dee217a3be156f3158ab8aa